{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-KLFF7EB;Database=CQRS&Mediator;Integrated security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
